# FluentSyntaxRewriter

./: README.md
src/: FluentSyntaxRewriter.sln
src/FluentSyntaxRewriter/: CSharpSyntaxTreeExtension.cs  FluentCSharpSyntaxRewriter.cs  FluentSyntaxRewriter.csproj  Helpers.cs
src/FluentSyntaxRewriter.Test/: FluentSyntaxRewriter.Test.csproj  FluentSyntaxRewriterTest.cs
