<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>FluentSyntaxRewriter</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>FluentSyntaxRewriter</RootNamespace>
		<Title>FluentSyntaxRewriter</Title>
		<Version>0.5.3</Version>
		<Authors>Jung Hyun, Nam</Authors>
		<Company>rkttu.com</Company>
		<Product>FluentSyntaxRewriter</Product>
		<Description>A library to help you use the Roslyn APIs for analysing and rewriting the .NET programming language in a fluent way.</Description>
		<Copyright>(c) 2024 Jung Hyun, Nam, All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/rkttu/FluentSyntaxRewriter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rkttu/FluentSyntaxRewriter</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>admx;adml</PackageTags>
		<PackageReleaseNotes>https://github.com/rkttu/FluentSyntaxRewriter/releases</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
	</ItemGroup>

</Project>
